<?xml version="1.0"?>
<document filename="Taxes.pdf">
   <template title="Taxes" author="credativ UK Ltd(sales@credativ.co.uk)" allowSplitting="20">
    <!--<pageTemplate id="first">
      <frame id="first" x1="42.0" y1="62.0" width="511" height="728"/>
    </pageTemplate>-->
        <pageTemplate>
            <frame id="header" x1="28.0" y1="28.0" width="539" height="732"/>
            <pageGraphics>
                <fill color="black"/>
                <stroke color="black"/>
                <setFont name="DejaVu Sans" size="8"/>
                <drawString x="1.0cm" y="27.9cm">Date: [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
                <drawString x="1.0cm" y="28.3cm">Time: [[ time.strftime("%H:%M") ]]</drawString>
                <drawString x="1.0cm" y="27.2cm">Date From:</drawString>
                <drawString x="3.0cm" y="27.2cm">[[ get_date_limit(data['form']['fiscalyear_id'], data['form']['period_from'], bound='low') ]]</drawString>
                <drawString x="1.0cm" y="26.8cm">Date To:</drawString>
                <drawString x="3.0cm" y="26.8cm">[[ get_date_limit(data['form']['fiscalyear_id'], data['form']['period_to'], bound='high') ]]</drawString>
                <drawString x="16.9cm" y="26.8cm">Based On: [[ data['form']['based_on'].title() ]]</drawString>
                <setFont name="DejaVu Sans Bold" size="10"/>
                <drawCentredString x="11.1cm" y="28.3cm">[[ company.partner_id.name ]]</drawCentredString>
                <drawCentredString x="11.1cm" y="27.9cm">VAT Report (Detailed)</drawCentredString>
                <!--stroke color="#000000"/-->
                <!--lines>1.0cm 28.1cm 20.1cm 28.1cm</lines-->
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <blockBackground colorName="#e6e6e6" start="0,1" stop="0,1"/>
      <blockBackground colorName="#e6e6e6" start="1,1" stop="1,1"/>
      <blockBackground colorName="#e6e6e6" start="2,1" stop="2,1"/>
    </blockTableStyle>

    <blockTableStyle id="Table2">
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>

      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,1" stop="3,-1"/>


      <blockValign value="TOP"/>
    </blockTableStyle>
	<blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
     <paraStyle name="P1" fontName="Helvetica-Bold" alignment="CENTER" fontSize="14.5" leftIndent="-5.0"/>
    <paraStyle name="P2" fontName="Helvetica-bold" fontSize="15.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9a" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9c" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9b" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="14"/>
    <paraStyle name="P12" fontName="Helvetica-bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.6" spaceAfter="6.0"/>
    <paraStyle name="P12a" fontName="Helvetica-bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P15" rightIndent="17.0" leftIndent="-0.0" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="1.0" leading="1" spaceBefore="0" spaceAfter="0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
	<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_LEFT" fontName="Helvetica-Bold" fontSize="8.0" alignment="LEFT" leading="0" spaceBefore="0" spaceAfter="0"/>
    <paraStyle name="text_Left" fontName="Helvetica" fontSize="8.0" alignment='LEFT' leading="0" spaceBefore="0" spaceAfter="0"/>

  </stylesheet>
  <story>
      <para style="P2">Tax Statement</para>
      <para style="text_Left"></para>
      <section>
          <para>[[ repeatIn(get_lines(data['form']['based_on'], data['form']['company_id'], 1), 'o') ]]</para>
          <blockTable colWidths="80.0, 470.0" rowHeights="10">
              <tr>
                  <td>
                      <para style="text_Left">[[ get_vat_box_str(o['id']) ]]</para>
                  </td>
                  <td>
                      <para style="text_Left">[[ get_tax_code_name(o['id']) ]]</para>
                  </td>
              </tr>
          </blockTable>
          <blockTable colWidths="80.0,40.0,60.0,60.0,110.0,110,90" rowHeights="10.0">
              <tr>
                  <td><para style="terp_tblheader_General_LEFT">NO</para></td>
                  <td><para style="terp_tblheader_General_LEFT">A/C</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Ref</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Date</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Details</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Partner</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Amount</para></td>
              </tr>
          </blockTable>
          <section>
              <para>[[ repeatIn(get_account_move_lines(o['id'], data['form']['based_on'], data['form']['company_id']), 'aml') ]] </para>
              <blockTable colWidths="80.0,40.0,60.0,60.0,110.0,110,90" rowHeights="10.0">
                  <tr>
                      <td><para style="text_Left">[[ aml['invoice'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['act_code'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['reference'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['date'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['account'][:22] ]]</para></td>
                      <td><para style="text_Left">[[ aml['partner'][:20] ]]</para></td>
                      <td><para style="text_Left">[[ aml['amount'] ]]</para></td>
                  </tr>
              </blockTable>
          </section>
          <section>
              <blockTable colwidths="160.0, 40.0,50.0, 210.0, 90.0" rowHeights="20.0, 20.0">
                  <tr>
                      <td><para style="text_Left"></para></td>
                      <td><para style="text_Left"></para></td>
                      <td><para style="text_Left"></para></td>
                      <td>
                          <para style="terp_tblheader_General_LEFT">Total for Tax Code</para>
                      </td>
                      <td>
                          <para style="text_Left">[[ get_tax_code_total(o['id']) ]]</para>
                      </td>
                  </tr>
                  <tr><td/></tr>
              </blockTable>
          </section>
      </section>
  </story>
</document>
