<?xml version="1.0"?>
<document filename="Taxes.pdf">
   <template title="Taxes" author="credativ UK Ltd(sales@credativ.co.uk)" allowSplitting="20">
       <pageTemplate>
            <frame id="header" x1="28.0" y1="28.0" width="539" height="732"/>
            <pageGraphics>
                <fill color="black"/>
                <stroke color="black"/>
                <setFont name="DejaVu Sans" size="7"/>
                <drawString x="1.0cm" y="27.9cm">Date: [[ formatLang(time.strftime("%Y-%m-%d"), date=True) ]]</drawString>
                <drawString x="1.0cm" y="28.3cm">Time: [[ time.strftime("%H:%M") ]]</drawString>
                <drawString x="1.0cm" y="27.2cm">Date From:</drawString>
                <drawString x="3.0cm" y="27.2cm">[[ get_date_limit(data['form']['fiscalyear_id'], data['form']['period_from'], bound='low') ]]</drawString>
                <drawString x="1.0cm" y="26.8cm">Date To:</drawString>
                <drawString x="3.0cm" y="26.8cm">[[ get_date_limit(data['form']['fiscalyear_id'], data['form']['period_to'], bound='high') ]]</drawString>
                <drawString x="16.9cm" y="26.8cm">Based On: [[ data['form']['based_on'].title() ]]</drawString>
                <setFont name="DejaVu Sans Bold" size="8"/>
                <drawCentredString x="11.1cm" y="28.3cm">[[ company.partner_id.name ]]</drawCentredString>
                <drawCentredString x="11.1cm" y="27.9cm">VAT Report</drawCentredString>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
   <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_LEFT" fontName="Helvetica-Bold" fontSize="6.0" alignment="LEFT" leading="0" spaceBefore="0" spaceAfter="0"/>
    <paraStyle name="text_taxhearder_Left" fontName="Helvetica" textColor="brown" fontSize="6.0" alignment='LEFT' leading="0" spaceBefore="0" spaceAfter="0"/>
    <paraStyle name="text_Left" fontName="Helvetica" fontSize="6.0" alignment='LEFT' leading="0" spaceBefore="0" spaceAfter="0"/>

  </stylesheet>
  <story>
      <para style="P2">Tax Statement</para>
      <para style="text_Left"></para>
      <section>
          <para>[[ repeatIn(get_lines(data['form']['based_on'], data['form']['company_id']), 'o') ]]</para>
          <blockTable colWidths="80.0, 470.0" rowHeights="10">
              <tr>
                  <td>
                      <para style="text_taxhearder_Left">[[ get_vat_box_str(o['id']) ]]</para>
                  </td>
                  <td>
                      <para style="text_taxhearder_Left">[[ get_tax_code_name(o['id']) ]]</para>
                  </td>
              </tr>
          </blockTable>
          <blockTable colWidths="80.0,40.0,60.0,60.0,110.0,110,90" rowHeights="10.0">
              <tr>
                  <td><para style="terp_tblheader_General_LEFT">NO</para></td>
                  <td><para style="terp_tblheader_General_LEFT">A/C</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Ref</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Date</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Details</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Partner</para></td>
                  <td><para style="terp_tblheader_General_LEFT">Amount</para></td>
              </tr>
          </blockTable>
          <section>
              <para>[[ repeatIn(get_account_move_lines(o['id'], data['form']['based_on'], data['form']['company_id']), 'aml') ]] </para>
              <blockTable colWidths="80.0,40.0,60.0,60.0,110.0,110,90" rowHeights="10.0">
                  <tr>
                      <td><para style="text_Left">[[ aml['invoice'][:16] ]]</para></td>
                      <td><para style="text_Left">[[ aml['act_code'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['reference'][:16] ]]</para></td>
                      <td><para style="text_Left">[[ aml['date'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['account'][:24] ]]</para></td>
                      <td><para style="text_Left">[[ aml['partner'] ]]</para></td>
                      <td><para style="text_Left">[[ aml['amount'] ]]</para></td>
                  </tr>
              </blockTable>
          </section>
          <section>
              <blockTable colwidths="160.0, 40.0,50.0, 210.0, 90.0" rowHeights="20.0, 20.0">
                  <tr>
                      <td><para style="text_Left"></para></td>
                      <td><para style="text_Left"></para></td>
                      <td><para style="text_Left"></para></td>
                      <td>
                          <para style="terp_tblheader_General_LEFT">Total for Tax Code</para>
                      </td>
                      <td>
                          <para style="text_Left">[[ get_tax_code_total(o['id']) ]]</para>
                      </td>
                  </tr>
                  <tr><td/></tr>
              </blockTable>
          </section>
      </section>
  </story>
</document>
