<?xml version="1.0"?>
<document filename="Sale Customer Report.pdf">
  <template title="Sale Customer Report" author="credativ Ltd" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="28.0" width="511" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5" fontName="Helvetica" fontSize="5.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
    <pto_header>
      <spacer length="30"/>
    </pto_header>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.lang) ]]</para>
    <blockTable colWidths="286.0,224.0" style="Tableau2">
      <tr>
        <td>
          <para style="terp_default_9">[[ o.title.name or '' ]] [[ o.name ]]</para>
          <para style="terp_default_9">[[ addr['street'] ]]</para>
          <para style="terp_default_9">[[ addr['street2'] or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ addr['zip'] ]] [[ addr['city'] ]]</para>
          <para style="terp_default_9">[[ addr['state_id'] or removeParentNode('para')]]</para>
          <para style="terp_default_9">[[ addr['country_id'] ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">VAT: [[ o.vat or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ repeatIn(adr_get(o, 'invoice'),'addr') ]]</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="30"/>
    <para style="terp_default_Bold_9">Customer: [[ "[%s] %s" % (o.ref or '', o.name,) ]]</para>
    <para style="terp_default_9">[[ getDateText() or removeParentNode('para') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font><br/>
    </para>

    <section>
        <para style="terp_default_8">[[repeatIn(getSupplierData(o.id).iteritems(), 'data') ]]</para>
        <para style="terp_default_Bold_9" keepWithNext="1">Supplier: [[ "[%s] %s" % (data[0].ref or '', data[0].name,) ]]</para>
        <blockTable colWidths="100.0,330.0,40.0,40.0" style="Table1">
            <tr>
                <td>
                    <para style="terp_tblheader_Details">Date</para>
                </td>
                <td>
                    <para style="terp_tblheader_Details">Product</para>
                </td>
                <td>
                    <para style="terp_tblheader_Details">Qty</para>
                </td>
                <td>
                    <para style="terp_tblheader_Details"><font color="white"> </font></para>
                </td>
            </tr>
        </blockTable>
        <section>
            <para style="terp_default_8">[[ repeatIn(data[1].iteritems(), 'uom_line') ]]</para>
            <blockTable colWidths="100.0,330.0,40.0,40.0" rowHeights="10.0" style="Table3">
                <tr>
                    [[repeatIn(uom_line[1], 'line') ]]
                    <td>
                        <para style="terp_default_5">[[ line[0] ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_5">[[ "[%s] %s" % (line[1].default_code, line[1].name) ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_5">[[ line[2] ]]</para>
                    </td>
                    <td>
                        <para style="terp_default_5">[[ uom_line[0].name ]]</para>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="350.0,80.0,40.0,40.0" style="Table2">
            <tr>
                <td>
                    <para style="terp_default_8">
                        <font color="white"> </font>
                    </para>
                </td>
                <td>
                    <para style="terp_default_9">Total</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ reduce(lambda x,y: x+y, [ line[2] for line in uom_line[1] ]) ]]</para>
                </td>
                <td>
                    <para style="terp_default_9">[[ uom_line[0].name ]]</para>
                </td>
            </tr>
            </blockTable>
        </section>
    </section>
  </pto>
  </story>
</document>

