<?xml version="1.0"?>
<document filename="Overdue Payments.pdf">
  <template title="Overdue Payments" author="OpenERP S.A. (sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="28.0" width="511" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="80.0,80.0,190.0,80.0,80.0" style="Table1">
      <tr>
        <td>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Invoice Total</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Invoice Balance</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.lang) ]]</para>
    <spacer length="30"/>
    <blockTable colWidths="286.0,224.0" style="Tableau2">
      <tr>
        <td>
          <para style="terp_default_9">[[ o.title.name or '' ]] [[ o.name ]]</para>
          <para style="terp_default_9">[[ addr['street'] ]]</para>
          <para style="terp_default_9">[[ addr['street2'] or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ addr['zip'] ]] [[ addr['city'] ]]</para>
          <para style="terp_default_9">[[ addr['state_id'] or removeParentNode('para')]]</para>
          <para style="terp_default_9">[[ addr['country_id'] ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">VAT: [[ o.vat or removeParentNode('para') ]]</para>
        </td>
        <td>
          <para style="terp_default_9">[[ repeatIn(adr_get(o, 'invoice'),'addr') ]]</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="30"/>
    <para style="terp_default_9">Document: Customer account statement</para>
    <para style="terp_default_9">Date: [[ formatLang(time.strftime('%Y-%m-%d'),date=True) ]]</para>
    <para style="terp_default_9">Customer Ref: [[ o.ref or ' ']]</para>
    <para style="terp_default_9">Customer Phone: [[ addr['phone'] or removeParentNode('para') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <spacer length="10">[[]]</spacer>
    <para style="terp_default_9">Dear Sir/Madam,<br/></para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <spacer length="10">[[ ]]</spacer>
    <para style="terp_default_9">[[ message(o, company) ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <spacer length="10">[[ ]]</spacer>
    <para style="terp_default_9">Best regards.</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <spacer length="10">[[ ]]</spacer>
    <blockTable colWidths="80.0,80.0,190.0,80.0,80.0" style="Table1">
      <tr>
        <td>
        </td>
        <td>
          <para style="terp_tblheader_Details">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Reference</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Invoice Total</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Invoice Balance</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_8">[[repeatIn(getLines(o), 'line') ]]</para>
      <blockTable colWidths="80.0,80.0,190.0,80.0,80.0" style="Table3">
        <tr>
          <td>
            <para style="terp_default_9">[[ get_type(line) ]]</para>
          </td>
          <td>
            <para style="terp_default_9">[[ formatLang(line['date'],date=True) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ get_ref(line) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ company.currency_id.symbol ]] [[ (line['account_id']['type'] == 'receivable' and line['debit'] and formatLang(line['debit']) or '0.00') ]] </para>
          </td>
          <td>
             <para style="terp_default_Right_9">[[ company.currency_id.symbol ]] [[ formatLang(get_balance(line)) ]] </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="160.0,190.0,80.0,80.0" style="Table2">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Sub-Total : </para>
        </td>
        <td>
          <para style="terp_default_Right_9"><font color="white"> </font></para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ open_invoices_balance and company.currency_id.symbol ]] [[ open_invoices_balance and formatLang(open_invoices_balance) ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="160.0,270.0,80.0">
      <tr>
          <td>
            <para style="terp_default_8">
                <font color="white"> </font>
            </para>
          </td>
          <td>
              <para style="terp_default_9">[[ unallocated_payments and "Unallocated payments:" ]]</para>
          </td>
          <td>
              <para style="terp_default_Right_9">[[ unallocated_payments and company.currency_id.symbol ]] [[ unallocated_payments and formatLang(unallocated_payments) ]]</para>
          </td>
      </tr>
    </blockTable>
    <blockTable colWidths="160.0,270.0,80.0">
      <tr>
          <td>
            <para style="terp_default_8">
                <font color="white"> </font>
            </para>
          </td>
          <td>
              <para style="terp_default_9">[[ unallocated_credit_notes and "Unallocated credit notes:" ]]</para>
          </td>
          <td>
              <para style="terp_default_Right_9">[[ unallocated_credit_notes and company.currency_id.symbol ]] [[ unallocated_credit_notes and formatLang(unallocated_credit_notes) ]]</para>
          </td>
      </tr>
    </blockTable>
    <blockTable colWidths="160.0,270.0,80.0" style="Table2">
      <tr>
          <td>
            <para style="terp_default_8">
                <font color="white"> </font>
            </para>
          </td>
          <td>
              <para style="terp_default_9"><b>Total amount due:</b></para>
          </td>
          <td>
              <para style="terp_default_Right_9"><b>[[ amount_due and company.currency_id.symbol ]] [[ amount_due and formatLang(amount_due) ]]</b></para>
          </td>
      </tr>
    </blockTable>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>
